BEGIN:VCALENDAR

PRODID:-//ATP Challenger Morelos\, Mexico Men Singles//

NAME:ATP Challenger Morelos\, Mexico Men Singles

BEGIN:VEVENT

SUMMARY:Martin\, Andrej versus Kokkinakis\, Thanasi

DTSTART;TZID=UTC;VALUE=DATE-TIME:20180223T000000Z

END:VEVENT

BEGIN:VEVENT

SUMMARY:Garin\, Christian versus Popko\, Dmitry

DTSTART;TZID=UTC;VALUE=DATE-TIME:20180223T024500Z

END:VEVENT

BEGIN:VEVENT

SUMMARY:Novikov\, Dennis versus Krstin\, Pedja

DTSTART;TZID=UTC;VALUE=DATE-TIME:20180223T200000Z

END:VEVENT

END:VCALENDAR

